# computation-engine

./: .gitignore  .travis.yml  PUBLISHING.txt  README.md  build.gradle  gradle.properties  scaladoc.sh  settings.gradle
core/: build.gradle  gradle.properties
core/doc/: index.html  index.js  package.html
core/doc/com/: package.html
core/doc/com/cyrusinnovation/: package.html
core/doc/com/cyrusinnovation/computation/: AbortIf$.html  AbortIf.html  AbortIfHasResults.html  AbortIfNoResults.html  AbortingComputation.html  Computation$.html  Computation.html  DefaultSecurityConfiguration$.html  Domain$.html  Domain.html  FoldingComputation.html  IterativeComputation.html  MappingComputation.html  SecurityConfiguration.html  SequentialComputation.html  SimpleComputation$.html  SimpleComputation.html  package.html
core/doc/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-f.html  index-i.html  index-m.html  index-n.html  index-p.html  index-r.html  index-s.html
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/scala/com/cyrusinnovation/computation/: AbortingComputation.scala  CompoundComputation.scala  Computation.scala  Domain.scala  EvalCode.scala  SecurityConfiguration.scala
core/src/main/scala/com/cyrusinnovation/computation/util/: Logger.scala
core/src/test/scala/com/cyrusinnovation/computation/: AbortingComputationTests.scala  CompoundComputationTests.scala  ComputationTests.scala  EvalCodeTests.scala  TestRules.scala  TestSecurityConfiguration.scala
db/: build.gradle  gradle.properties
db/src/main/resources/schema/: schema.xsd
db/src/main/scala/com/cyrusinnovation/computation/builder/: ComputationBuilder.scala
db/src/main/scala/com/cyrusinnovation/computation/db/: Schema.scala
db/src/main/scala/com/cyrusinnovation/computation/db/reader/: Reader.scala  XmlReader.scala
db/src/main/scala/com/cyrusinnovation/computation/specification/: AstVisitor.scala  Schema.scala  SyntaxTree.scala
db/src/main/scala/com/cyrusinnovation/db/schema/: schema.scala
db/src/test/resources/: sample.xml
db/src/test/scala/com/cyrusinnovation/computation/builder/: ComputationBuilderTest.scala
db/src/test/scala/com/cyrusinnovation/computation/db/: FilamentTest.scala  GraphSaveTest.scala  SchemaTest.scala
db/src/test/scala/com/cyrusinnovation/computation/db/reader/: ReaderTest.scala  XmlReaderTest.scala
db/src/test/scala/com/cyrusinnovation/computation/specification/: SchemaTest.scala
db/src/test/scala/com/cyrusinnovation/db/: FilamentTest.scala  GraphSaveTest.scala
doc/com/: package.html
doc/com/cyrusinnovation/computation/: AbortIf$.html  AbortIfNoResults.html  AbortingComputation.html  Computation.html  SecurityConfiguration.html  SimpleComputation.html  package.html
doc/index/: index-a.html  index-c.html  index-d.html  index-f.html  index-i.html  index-m.html  index-n.html  index-r.html
examples/: build.gradle  gradle.properties
examples/computation-store/: build.gradle  gradle.properties
examples/computation-store/src/main/resources/: logback.xml
examples/computation-store/src/main/scala/com/cyrusinnovation/computation/store/: ComputationStore.scala  RootServlet.scala  StoreProducts.scala
examples/computation-store/src/main/scala/com/cyrusinnovation/computation/store/security/: StoreSecurityConfiguration.scala
examples/computation-store/src/main/scala/com/cyrusinnovation/computation/store/store/: ComputationStoreServlet.scala  ProductsServlet.scala
examples/computation-store/src/main/scala/com/cyrusinnovation/computation/store/web/: ScalatraBootstrap.scala  Webserver.scala
examples/computation-store/src/main/webapp/: index.html
examples/computation-store/src/main/webapp/assets/js/: app.js  main.js
examples/computation-store/src/main/webapp/assets/js/tmpl/: computation-table.tmpl
examples/computation-store/src/main/webapp/assets/js/view/: computation-table.hbs
examples/computation-store/src/test/scala/com/cyrusinnovation/computation/store/security/: StoreSecurityConfigurationTest.scala
gradle/wrapper/: gradle-wrapper.properties
persistence/: Notes.txt  build.gradle  gradle.properties
persistence/src/main/resources/schema/: edges.postgres  nodes.postgres  schema.sql  schema.xsd
persistence/src/main/scala/com/cyrusinnovation/computation/builder/: ComputationBuilder.scala
persistence/src/main/scala/com/cyrusinnovation/computation/persistence/reader/: CsvDataReader.scala  Reader.scala  SqlTableReader.scala  TableDataParser.scala  TableReader.scala  XmlReader.scala  YamlReader.scala
persistence/src/main/scala/com/cyrusinnovation/computation/persistence/writer/: CsvDataWriter.scala  LibraryExtractor.scala  LibraryInspector.scala  LibraryInspectorForTables.scala  LibraryInspectorForYaml.scala  SqlWriter.scala  TableDataExtractor.scala  TableDataTransformer.scala  TableWriter.scala  Writer.scala  YamlDataTransformer.scala  YamlExtractor.scala  YamlWriter.scala
persistence/src/test/resources/: h2-sample.mv.db  load-sample-db.sql  sample.xml  sample.yaml  sampleEdges.csv  sampleNodes.csv
persistence/src/test/scala/com/cyrusinnovation/computation/builder/: ComputationBuilderTest.scala
persistence/src/test/scala/com/cyrusinnovation/computation/persistence/: FilamentTest.scala  GraphSaveTest.scala
persistence/src/test/scala/com/cyrusinnovation/computation/persistence/reader/: CsvParserTest.scala  ReaderTest.scala
persistence/src/test/scala/com/cyrusinnovation/computation/persistence/writer/: CsvDataWriterTest.scala  WriterTest.scala  YamlWriterTest.scala
persistence/src/test/scala/com/cyrusinnovation/computation/specification/: SchemaTest.scala
persistence/src/test/scala/com/cyrusinnovation/computation/util/: SampleLibraryVerifier.scala  TestUtils.scala
src/main/clojure/com/cyrusinnovation/computation/: Clojail.clj
src/main/scala/com/cyrusinnovation/computation/: AbortingComputation.scala  ClojureConversions.scala  CompoundComputation.scala  Computation.scala  Domain.scala  EvalCode.scala  Rule.scala  SecurityConfiguration.scala  (+1 more)
src/test/resources/: h2-sample.mv.db  h2-sample.trace.db
(+8 files in other folders)
