--
-- PostgreSQL database dump
--

-- Started on 2010-01-16 11:10:40

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 1470 (class 1259 OID 57347)
-- Dependencies: 3
-- Name: edges; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE edges (
    id bigint NOT NULL,
    field1 bigint NOT NULL,
    field2 text NOT NULL,
    field3 bigint NOT NULL
);


ALTER TABLE public.edges OWNER TO postgres;

--
-- TOC entry 1469 (class 1259 OID 57345)
-- Dependencies: 3 1470
-- Name: edges_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE edges_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.edges_id_seq OWNER TO postgres;

--
-- TOC entry 1747 (class 0 OID 0)
-- Dependencies: 1469
-- Name: edges_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE edges_id_seq OWNED BY edges.id;


--
-- TOC entry 1739 (class 2604 OID 57356)
-- Dependencies: 1470 1469 1470
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE edges ALTER COLUMN id SET DEFAULT nextval('edges_id_seq'::regclass);


--
-- TOC entry 1744 (class 2606 OID 57358)
-- Dependencies: 1470 1470
-- Name: edges_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY edges
    ADD CONSTRAINT edges_pkey PRIMARY KEY (id);


--
-- TOC entry 1740 (class 1259 OID 57379)
-- Dependencies: 1470
-- Name: edges_field1_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX edges_field1_index ON edges USING btree (field1);


--
-- TOC entry 1741 (class 1259 OID 57382)
-- Dependencies: 1470
-- Name: edges_field2_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX edges_field2_index ON edges USING btree (field2);


--
-- TOC entry 1742 (class 1259 OID 57383)
-- Dependencies: 1470
-- Name: edges_field3_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX edges_field3_index ON edges USING btree (field3);


-- Completed on 2010-01-16 11:10:40

--
-- PostgreSQL database dump complete
--

