--
-- PostgreSQL database dump
--

-- Started on 2010-01-16 11:10:40

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 1470 (class 1259 OID 57347)
-- Dependencies: 3
-- Name: nodes; Type: TABLE; Schema: public; Owner: postgres; Tablespace:
--

CREATE TABLE nodes (
    id bigint NOT NULL,
    field1 bigint NOT NULL,
    field2 text NOT NULL,
    field3 bigint NOT NULL
);


ALTER TABLE public.nodes OWNER TO postgres;

--
-- TOC entry 1469 (class 1259 OID 57345)
-- Dependencies: 3 1470
-- Name: nodes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE nodes_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.nodes_id_seq OWNER TO postgres;

--
-- TOC entry 1747 (class 0 OID 0)
-- Dependencies: 1469
-- Name: nodes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE nodes_id_seq OWNED BY nodes.id;


--
-- TOC entry 1739 (class 2604 OID 57356)
-- Dependencies: 1470 1469 1470
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE nodes ALTER COLUMN id SET DEFAULT nextval('nodes_id_seq'::regclass);


--
-- TOC entry 1744 (class 2606 OID 57358)
-- Dependencies: 1470 1470
-- Name: nodes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace:
--

ALTER TABLE ONLY nodes
    ADD CONSTRAINT nodes_pkey PRIMARY KEY (id);


--
-- TOC entry 1740 (class 1259 OID 57379)
-- Dependencies: 1470
-- Name: nodes_field1_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace:
--

CREATE INDEX nodes_field1_index ON nodes USING btree (field1);


--
-- TOC entry 1741 (class 1259 OID 57382)
-- Dependencies: 1470
-- Name: nodes_field2_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace:
--

CREATE INDEX nodes_field2_index ON nodes USING btree (field2);


--
-- TOC entry 1742 (class 1259 OID 57383)
-- Dependencies: 1470
-- Name: nodes_field3_index; Type: INDEX; Schema: public; Owner: postgres; Tablespace:
--

CREATE INDEX nodes_field3_index ON nodes USING btree (field3);


-- Completed on 2010-01-16 11:10:40

--
-- PostgreSQL database dump complete
--

