/*
 * Copyright 2014 Cyrus Innovation, LLC. Licensed under Apache license 2.0.
 */

dependencies {
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "com.googlecode.scalascriptengine:scalascriptengine:1.3.7-$scalaVersion"

    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.10:2.0'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.10:3.1.RC1'
    testCompile 'org.scalacheck:scalacheck_2.10:1.11.1'
}
